<html>
    <head>
        <h1>Games</h1>
        <link rel="stylesheet" href="css/bootstrap.min.css">
            <!-- GODLIKE -->
        <link rel="stylesheet" href="css/godlike.css">
        <script src="js/vue.js"></script>
        <script src="/eel.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/godlike.js"></script>
        <script src="js/godlike-init.js"></script>
    </head>

    <body>
        <button onclick="get_games()">Games</button>
        <button onclick="filter_games_by_name()">Filter by Name</button>
        <input id='name_filter'></input>
        <button onclick="filter_games_by_gender()">Filter by Gender</button>
        <input id='gender_filter'></input>

        <div id="root">
            <div class="container">
                <ul class="list-group">
                    <li class="list-group-item" v-for="game in games" v-text="game['name'] "></li> 
                </ul>
            </div>
        </div>
 
            <!--====== Scripts ======-->
        <script>

            var app = new Vue({
                el: '#root',
                data: {
                    key: '',
                    games: []
                }
            });
            async function get_games(){
                let value = await eel.list_games()();
                for (x in value) {
                    app.games.push(value[x]);
                }
            }
            async function filter_games_by_name(){
                app.games = []
                let filter = document.getElementById('name_filter');
                let value = await eel.filter_games_by_name(filter.value)();
                for (x in value) {
                    app.games.push(value[x]);
                }
            }
            async function filter_games_by_gender(){
                app.games = []
                let filter = document.getElementById('gender_filter');
                let value = await eel.filter_games_by_gender(filter.value)();
                for (x in value) {
                    app.gemes.push(value[x]);
                }
            }
        </script>

        <!--====== Javascripts & Jquery ======-->
    </body>
</html>